# tr-internship-backend

./: .gitattributes  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: build_deploy.yml
src/main/java/springbook/tr/: .gitattributes  TrApplication.java
src/main/java/springbook/tr/FeNo/Service/: MeasurementFileReader.java  MeasurementParser.java  MeasurementRecordInquiryService.java  MeasurementService.java  NitricOxideCalculate.java  PressureCalculate.java
src/main/java/springbook/tr/FeNo/controller/: MeasurementController.java
src/main/java/springbook/tr/FeNo/model/dto/: MeasurementInquiryResponseDto.java  MeasurementResponseDto.java
src/main/java/springbook/tr/FeNo/model/entity/: Measurement.java  RawData.java  Subject.java
src/main/java/springbook/tr/FeNo/model/repository/: MeasurementRepository.java
src/main/java/springbook/tr/auth/login/controller/: LoginController.java
src/main/java/springbook/tr/auth/login/exception/: UserNotFoundException.java
src/main/java/springbook/tr/auth/login/model/: LoginRequestDTO.java  LoginRequestDto.java  LoginResponseDTO.java  LoginResponseDto.java
src/main/java/springbook/tr/auth/login/service/: LoginService.java
src/main/java/springbook/tr/auth/login/services/: LoginService.java
src/main/java/springbook/tr/auth/signup/controller/: SignUpController.java
src/main/java/springbook/tr/auth/signup/exception/: PasswordMismatchException.java  UserAlreadyExistsException.java
src/main/java/springbook/tr/auth/signup/model/: SignUpRequestDTO.java  SignUpRequestDto.java  SignUpResponseDTO.java  SignUpResponseDto.java
src/main/java/springbook/tr/auth/signup/service/: SignUpService.java
src/main/java/springbook/tr/config/: JasyptConfig.java
src/main/java/springbook/tr/controller/: HealthCheckController.java  healthCheckController.java
src/main/java/springbook/tr/exception/: BusinessException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/springbook/tr/healthcheck/controller/: HealthCheckController.java
src/main/java/springbook/tr/healthcheck/model/: HealthCheckResponse.java  HealthStatus.java
src/main/java/springbook/tr/healthcheck/service/: HealthCheckService.java
src/main/java/springbook/tr/http/model/: HttpResponseBody.java  ResponseCode.java
src/main/java/springbook/tr/patient/model/entity/: Patient.java
src/main/java/springbook/tr/patient/model/repository/: PatientRepository.java
src/main/java/springbook/tr/patient/registration/controller/: PatientRegistrationController.java
src/main/java/springbook/tr/patient/registration/service/: PatientRegistrationService.java
src/main/java/springbook/tr/patient/update/controller/: InfoUpdateController.java
src/main/java/springbook/tr/patient/update/service/: InfoUpdateService.java
src/main/java/springbook/tr/service/: HealthCheckResponse.java  healthCheckResponse.java
src/main/java/springbook/tr/user/controller/: UserController.java
src/main/java/springbook/tr/user/model/entity/: Patient.java  User.java  UserProfile.java
src/main/java/springbook/tr/user/model/repository/: UserRepository.java
src/main/java/springbook/tr/user/model/respository/: UserRepository.java
src/main/java/springbook/tr/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/springbook/tr/: TrApplicationTests.java
src/test/java/springbook/tr/resources/: application-test.yml  application.properties
(+6 files in other folders)
