plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'springbook'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.2'

	// openapi API documentation dependencies
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// jasypt encryption dependencies
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.5'

	//JPA
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.2'

	//Lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
}

tasks.named('test') {
	useJUnitPlatform()
}
